# ATLAS_URI=mongodb+srv://odmen:rxUHcmcf13ZMC4e1@cluster0-4bqc8.gcp.mongodb.net/si-rooms?retryWrites=true&w=majority
# ATLAS_URI=mongodb+srv://si-rooms-admin:L8aXjerWuj1S7ymG@cluster0-4bqc8.gcp.mongodb.net/si-rooms?retryWrites=true&w=majority
# ATLAS_URI=mongodb+srv://odmen:rxUHcmcf13ZMC4e1@cluster0-4bqc8.gcp.mongodb.net/si-rooms?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://si-rooms-admin:L8aXjerWuj1S7ymG@cluster0-4bqc8.gcp.mongodb.net/si-rooms?retryWrites=true&w=majority
# ATLAS_URI=mongodb+srv://odmen:rxUHcmcf13ZMC4e1@cluster0-4bqc8.gcp.mongodb.net